<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Mobile Devices Support @begin -->
		<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
		<meta content="no-cache" http-equiv="pragma">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<!-- Mobile Devices Support @end -->
		<title>胖仙女</title>
		<script type="text/javascript" src="http://chantrans.oss-cn-hangzhou.aliyuncs.com/public/js/jquery-1.10.1.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
		<!-- 1.在页面中配置tar.config之前的位置引入监控JS -->
		<script type="text/javascript" src="http://tarsocial.oss-cn-hangzhou.aliyuncs.com/tarsocial-monitor-v1002.js"></script>
		
	</head>
	<style>
		.loading1{width:30%;height:auto;position:absolute;top:30%;left:35%;}
		.loading_animate{-webkit-animation:animate 1s 0s linear infinite both;}
		@-webkit-keyframes animate{
			0%{-webkit-transform:rotate(0deg);}
			25%{-webkit-transform:rotate(5deg);}
			50%{-webkit-transform:rotate(0deg);}
			75%{-webkit-transform:rotate(-5deg);}
			100%{-webkit-transform:rotate(0deg);}
		}
		
		.animate_xiaoche{-webkit-animation:animate_xiaoche 2s 0s linear 1 normal;}
		.animate_huiqu{-webkit-animation:animate_huiqu 2s 0s linear 1 normal;}
		@-webkit-keyframes animate_xiaoche{
			0%{right:-60%;}
			100%{right:37%;}
		}
		@-webkit-keyframes animate_huiqu{
			0%{right:-97%;}
			100%{right:0%;}
		}
	</style>
	<body>
		<div class="all">
			<div id="loading">
				<img src="http://chantrans.oss-cn-hangzhou.aliyuncs.com/201507/zheminpao/loading1.png" class="loading1 loading_animate">
				<div id="loading_num">0%</div>
			</div>

			<div id="startPage">	
				<img src="http://chantrans.oss-cn-hangzhou.aliyuncs.com/201507/zheminpao/start.jpg">
				<div class="startBtn" onclick="startBtnOnClick()"></div>
				<div class="rulesBtn" onclick="rulesBtnOnClick()"></div>
				<div class="focusBtn" onclick="focusBtnOnClick()"></div>
			</div>

			<div id="rules">
				<p>
					活动规则：
					1、活动参与者可无限次数参与游戏；游戏获取的财富值可以在投资平台上兑换现金哦，记得获取财富值的页面要截图保存哦；
					2、后台记录参与者获取财富者金额；
					3、参与游戏者的游戏财富者可在投资平台换取相应金额的现金值；
					4、财富值上限500元；
					5、财富值有效期：获取财富值起3个月内；
				</p>
			</div>
			<div id="focus">
				<p>引导关注2</p>
			</div>
		</div>
	</body>

	<script type="text/javascript" src="../common/js/getopenid.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</html>

